2023-08-10 06:37:39.167 [info] Log level: Info
2023-08-10 06:37:39.167 [info] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2023-08-10 06:37:39.307 [info] Using git "2.41.0.windows.3" from "C:\Program Files\Git\cmd\git.exe"
2023-08-10 06:37:42.765 [info] > git rev-parse --show-toplevel [1065ms]
2023-08-10 06:37:43.124 [info] > git rev-parse --git-dir --git-common-dir [293ms]
2023-08-10 06:37:43.143 [info] Open repository: c:\Users\user\Documents\kopi-kenangan-senja
2023-08-10 06:37:43.522 [info] > git config --get commit.template [318ms]
2023-08-10 06:37:44.129 [info] > git rev-parse --show-toplevel [855ms]
2023-08-10 06:37:44.238 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [860ms]
2023-08-10 06:37:44.454 [info] > git check-ignore -v -z --stdin [418ms]
2023-08-10 06:37:44.543 [info] > git rev-parse --show-toplevel [311ms]
2023-08-10 06:37:44.762 [info] > git status -z -uall [396ms]
2023-08-10 06:37:46.631 [info] > git rev-parse --show-toplevel [1994ms]
2023-08-10 06:37:47.046 [info] > git config --local branch.main.github-pr-owner-number [538ms]
2023-08-10 06:37:47.107 [info] > git config --get commit.template [481ms]
2023-08-10 06:37:48.597 [info] > git config --get commit.template [1089ms]
2023-08-10 06:37:48.727 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [710ms]
2023-08-10 06:37:48.783 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [546ms]
2023-08-10 06:37:49.328 [info] > git status -z -uall [503ms]
2023-08-10 06:37:49.969 [info] > git config --local branch.main.github-pr-owner-number [216ms]
2023-08-10 06:37:50.308 [info] > git config --get commit.template [257ms]
2023-08-10 06:37:50.454 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [313ms]
2023-08-10 06:37:50.782 [info] > git status -z -uall [247ms]
2023-08-10 06:42:44.065 [info] > git config --local branch.main.github-pr-owner-number [789ms]
2023-08-10 06:42:44.459 [info] > git config --get commit.template [295ms]
2023-08-10 06:42:44.625 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [348ms]
2023-08-10 06:42:45.201 [info] > git status -z -uall [502ms]
2023-08-10 06:43:43.920 [info] > git config --get commit.template [179ms]
2023-08-10 06:43:44.011 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [202ms]
2023-08-10 06:43:44.240 [info] > git status -z -uall [183ms]
2023-08-10 06:43:49.331 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [789ms]
2023-08-10 06:43:49.973 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [985ms]
2023-08-10 06:43:50.235 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [913ms]
2023-08-10 06:43:50.323 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [465ms]
2023-08-10 06:43:50.464 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [379ms]
2023-08-10 06:43:50.802 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [249ms]
2023-08-10 06:47:46.240 [info] > git config --local branch.main.github-pr-owner-number [868ms]
2023-08-10 06:47:46.674 [info] > git config --get commit.template [340ms]
2023-08-10 06:47:46.952 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [496ms]
2023-08-10 06:47:47.482 [info] > git status -z -uall [446ms]
2023-08-10 06:52:48.298 [info] > git config --local branch.main.github-pr-owner-number [650ms]
2023-08-10 06:52:48.704 [info] > git config --get commit.template [321ms]
2023-08-10 06:52:48.937 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [432ms]
2023-08-10 06:52:49.379 [info] > git status -z -uall [334ms]
2023-08-10 06:57:49.993 [info] > git config --local branch.main.github-pr-owner-number [497ms]
2023-08-10 06:57:50.272 [info] > git config --get commit.template [217ms]
2023-08-10 06:57:50.386 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [231ms]
2023-08-10 06:57:50.671 [info] > git status -z -uall [234ms]
2023-08-10 07:02:51.245 [info] > git config --local branch.main.github-pr-owner-number [461ms]
2023-08-10 07:02:51.463 [info] > git config --get commit.template [173ms]
2023-08-10 07:02:51.559 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [205ms]
2023-08-10 07:02:51.777 [info] > git status -z -uall [168ms]
2023-08-10 07:07:52.358 [info] > git config --local branch.main.github-pr-owner-number [480ms]
2023-08-10 07:07:52.748 [info] > git config --get commit.template [308ms]
2023-08-10 07:07:52.898 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [346ms]
2023-08-10 07:07:53.278 [info] > git status -z -uall [304ms]
2023-08-10 07:11:01.088 [info] > git check-ignore -v -z --stdin [354ms]
2023-08-10 07:11:06.476 [info] > git check-ignore -v -z --stdin [300ms]
2023-08-10 07:11:16.457 [info] > git check-ignore -v -z --stdin [295ms]
2023-08-10 07:12:53.711 [info] > git config --local branch.main.github-pr-owner-number [322ms]
2023-08-10 07:12:53.966 [info] > git config --get commit.template [203ms]
2023-08-10 07:12:54.141 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [303ms]
2023-08-10 07:12:54.428 [info] > git status -z -uall [226ms]
2023-08-10 07:17:55.035 [info] > git config --local branch.main.github-pr-owner-number [497ms]
2023-08-10 07:17:55.300 [info] > git config --get commit.template [215ms]
2023-08-10 07:17:55.381 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [228ms]
2023-08-10 07:17:55.619 [info] > git status -z -uall [189ms]
2023-08-10 07:22:56.817 [info] > git config --local branch.main.github-pr-owner-number [880ms]
2023-08-10 07:22:57.489 [info] > git config --get commit.template [331ms]
2023-08-10 07:22:57.748 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [445ms]
2023-08-10 07:22:59.162 [info] > git status -z -uall [1312ms]
2023-08-10 07:26:24.021 [info] > git show --textconv :index.html [2693ms]
2023-08-10 07:26:24.377 [info] > git ls-files --stage -- C:\Users\user\Documents\kopi-kenangan-senja\index.html [3003ms]
2023-08-10 07:26:26.736 [info] > git cat-file -s ea4440834769da0e5d1b6f75a2fe6eeaf08805b5 [1676ms]
2023-08-10 07:27:59.958 [info] > git config --local branch.main.github-pr-owner-number [700ms]
2023-08-10 07:28:00.163 [info] > git config --get commit.template [162ms]
2023-08-10 07:28:00.250 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [170ms]
2023-08-10 07:28:00.494 [info] > git status -z -uall [199ms]
2023-08-10 07:33:06.015 [info] > git config --local branch.main.github-pr-owner-number [903ms]
2023-08-10 07:33:06.498 [info] > git config --get commit.template [379ms]
2023-08-10 07:33:06.705 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [469ms]
2023-08-10 07:33:08.112 [info] > git push -u origin main [2771780ms]
2023-08-10 07:33:08.112 [info] 
Unhandled Exception: System.ComponentModel.Win32Exception: Application not found
   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start()
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at GitCredentialManager.BrowserUtils.OpenDefaultBrowser(IEnvironment environment, Uri uri)
   at GitCredentialManager.BrowserUtils.OpenDefaultBrowser(IEnvironment environment, String url)
   at GitHub.UI.ViewModels.DeviceCodeViewModel.OpenVerificationUrl()
   at GitCredentialManager.UI.RelayCommand.Execute(Object parameter)
   at Avalonia.Controls.Button.OnClick() in /_/src/Avalonia.Controls/Button.cs:line 346
   at Avalonia.Controls.Button.OnPointerReleased(PointerReleasedEventArgs e) in /_/src/Avalonia.Controls/Button.cs:line 416
   at Avalonia.Input.InputElement.<>c.<.cctor>b__32_9(InputElement x, PointerReleasedEventArgs e) in /_/src/Avalonia.Base/Input/InputElement.cs:line 225
   at Avalonia.Interactivity.RoutedEvent`1.<>c__DisplayClass1_0`1.<AddClassHandler>g__Adapter|0(Object sender, RoutedEventArgs e) in /_/src/Avalonia.Base/Interactivity/RoutedEvent.cs:line 125
   at Avalonia.Interactivity.RoutedEvent.<>c__DisplayClass23_0.<AddClassHandler>b__0(ValueTuple`2 args) in /_/src/Avalonia.Base/Interactivity/RoutedEvent.cs:line 92
   at Avalonia.Reactive.AnonymousObserver`1.OnNext(T value) in /_/src/Avalonia.Base/Reactive/AnonymousObserver.cs:line 65
   at Avalonia.Reactive.LightweightObservableBase`1.PublishNext(T value) in /_/src/Avalonia.Base/Reactive/LightweightObservableBase.cs:line 143
   at Avalonia.Interactivity.EventRoute.RaiseEventImpl(RoutedEventArgs e) in /_/src/Avalonia.Base/Interactivity/EventRoute.cs:line 146
   at Avalonia.Interactivity.EventRoute.RaiseEvent(Interactive source, RoutedEventArgs e) in /_/src/Avalonia.Base/Interactivity/EventRoute.cs:line 101
   at Avalonia.Interactivity.Interactive.RaiseEvent(RoutedEventArgs e) in /_/src/Avalonia.Base/Interactivity/Interactive.cs:line 125
   at Avalonia.Input.MouseDevice.MouseUp(IMouseDevice device, UInt64 timestamp, IInputRoot root, Point p, PointerPointProperties props, KeyModifiers inputModifiers, IInputElement hitTest) in /_/src/Avalonia.Base/Input/MouseDevice.cs:line 186
   at Avalonia.Input.MouseDevice.ProcessRawEvent(RawPointerEventArgs e) in /_/src/Avalonia.Base/Input/MouseDevice.cs:line 83
   at Avalonia.Input.MouseDevice.ProcessRawEvent(RawInputEventArgs e) in /_/src/Avalonia.Base/Input/MouseDevice.cs:line 32
   at Avalonia.Input.InputManager.ProcessInput(RawInputEventArgs e) in /_/src/Avalonia.Base/Input/InputManager.cs:line 34
   at Avalonia.Controls.TopLevel.HandleInput(RawInputEventArgs e) in /_/src/Avalonia.Controls/TopLevel.cs:line 651
   at Avalonia.Win32.WindowImpl.AppWndProc(IntPtr hWnd, UInt32 msg, IntPtr wParam, IntPtr lParam) in /_/src/Windows/Avalonia.Win32/WindowImpl.AppWndProc.cs:line 814
   at Avalonia.Win32.WindowImpl.WndProc(IntPtr hWnd, UInt32 msg, IntPtr wParam, IntPtr lParam) in /_/src/Windows/Avalonia.Win32/WindowImpl.WndProc.cs:line 23
   at Avalonia.Win32.Interop.UnmanagedMethods.DispatchMessage(MSG& lpmsg)
   at Avalonia.Win32.Win32Platform.RunLoop(CancellationToken cancellationToken) in /_/src/Windows/Avalonia.Win32/Win32Platform.cs:line 215
   at Avalonia.Threading.Dispatcher.MainLoop(CancellationToken cancellationToken) in /_/src/Avalonia.Base/Threading/Dispatcher.cs:line 61
   at GitCredentialManager.UI.AvaloniaUi.<>c__DisplayClass6_1.<ShowWindowAsync>b__1(CancellationToken appCancelToken)
   at GitCredentialManager.UI.Dispatcher.DispatcherJob.Execute(CancellationToken ct)
   at GitCredentialManager.UI.Dispatcher.DispatcherJobQueue.Run()
   at GitCredentialManager.UI.Dispatcher.Run()
   at GitCredentialManager.Program.Main(String[] args)
remote: No anonymous write access.
fatal: Authentication failed for 'https://github.com/nramalifk/kedai-kopi-kenangan-senja.git/'
2023-08-10 07:33:11.179 [info] > git status -z -uall [4405ms]
2023-08-10 07:33:11.371 [info] > git config --get commit.template [123ms]
2023-08-10 07:33:11.494 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [178ms]
2023-08-10 07:33:11.835 [info] > git status -z -uall [300ms]
